# payments-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tsys/payments/: PaymentsApplication.java
src/main/java/com/tsys/payments/config/: PaymentsConfig.java
src/main/java/com/tsys/payments/domain/: CreditCard.java  FraudStatus.java  Item.java  Money.java  Order.java  Transaction.java  TransactionReference.java
src/main/java/com/tsys/payments/repository/: TransactionRepository.java
src/main/java/com/tsys/payments/service/local/: PaymentsService.java
src/main/java/com/tsys/payments/service/remote/: DefaultFraudCheckerClient.java  FraudCheckerClient.java  FraudCheckerClientWithCircuitBreakerPattern.java  FraudCheckerClientWithRetryPattern.java
src/main/java/com/tsys/payments/utils/: IdGenerator.java  UUIDGenerator.java
src/main/java/com/tsys/payments/web/: PaymentPayload.java  PaymentsController.java
src/main/resources/: application-development.properties  application-jenkins.properties  application-production.properties
src/main/resources/db/migration/: V1__Create_Hiberate_Sequence_Table.sql  V2__Create_Transactions_Table.sql
src/main/resources/public/: error.html
src/main/resources/public/error/: 404.html  405.html  500.html
src/main/resources/set-and-cleanup-db/mysql/: 01_create_db_and_user.sql  02_check_db.sql  03_cleanup_db_and_user.sql
src/main/resources/set-and-cleanup-db/postgres/: 01_create_db_and_user.sql  02_check_db.sql  03_schema.sql  04_cleanup_schema.sql  05_cleanup_db_and_user.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/tsys/payments/: PaymentsApplicationSpecs.java
src/test/java/com/tsys/payments/domain/: CreditCardBuilder.java  FraudStatusSpecs.java  ItemSpecs.java  MoneySpecs.java  OrderSpecs.java  TransactionSpecs.java
src/test/java/com/tsys/payments/repository/: TransactionRepositorySpecs.java
src/test/java/com/tsys/payments/web/: PaymentsControllerStandaloneSpecs.java  PaymentsControllerWebMvcSpecs.java
src/test/resources/postman_collections/: Payments_Service.postman_collection.json  Payments_Service.postman_environment.json  WireMock.postman_collection.json
(+2 files in other folders)
